body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas: 
  "header header"
  "hero main"
  "footer footer";
}

header {
  width: 100%;
  height: 100%;
  grid-area: header;
  background: red;
}
.haeder-img{
  width: 213px;
  height: 178px;
}

.header-img-container{
  margin-top: 10px;
}

.hero {
  width: 100%;
  height: 100%;
  grid-area: hero;
  background: gold;
}

main {
  width: 100vw;
  height: 100vh;
  grid-area: main;
  background: blue;
}

.antworten-frage-1 {
  display: flex;
  flex-direction: row;
  }


footer {
  display: flex;
  gap: 900px;
  width: 100%;
  height: 100%;
  grid-area: footer;
  background: yellow;
}

.footer-img{
  margin-top: 100px;
}

.footer-adresse{
  margin-left: 50px;
}